<div class="inner">
  <span class="pushpin pins-red"></span>

  <div class="front face">
    <% if this.owner: %>
      <a href="#" class="icon close">close</a>
      <div class="wrap" contenteditable>
        <%- this.recado.get('conteudo') %>
      </div>
      <a href="#" class="icon settings" title="Configurações"><i class="icon-cog"></i></a>
    <% else: %>
      <div class="wrap">
        <%- this.recado.get('conteudo') %>
      </div>
    <% end %>
  </div>

  <div class="back face">
    <form action="#">
      <label for="cat_<%= @recado.cid %>">Categoria:</label>
      <select id="cat_<%= @recado.cid %>">
        <option></option>
        <% for cat in @categorias.models: %>
          <% catRecado = @recado.get('categoria') %>
          <% if catRecado: %>
            <% selected = 'selected="selected"' if cat.get('id') == catRecado.id %>
          <% end %>
          <option <%= selected %> value="<% cat.get('id') %>"><%= cat.get('nome') %></option>
        <% end %>
      </select>
    </form>
    <a href="#" class="icon return" title="Voltar"><i class="icon-share-alt"></i></a>
  </div>
</div>
